# swetademo

//Here i will add some program to check prime number.
class Prime
{
int n=22,m=0,i,flag=0;
int m=n/2;
if(n=0//n=1)
{
Systm.out.println(n+"is not a prime number");
}
else
{
for(i=2;i<=m;i++)
{
if(n%i==0)
{
System.out.println(n+"is not a prime number");
flag=1;
break;
}
}
if(flag==2)
{
System.out.println(n+"is a primre number");
}
}
}